{"schema":"1.0","details":{"displayName":"Procurement Flow Tool Lakshay Baijal","description":"","createdTime":"2023-03-05T18:01:08.9934532Z","packageTelemetryId":"c1fd1fb5-3f74-4888-aa08-a87a92ae75d3","creator":"Msworkflow Wgs","sourceEnvironment":"Welspun Group (default)"},"resources":{"d2af9088-f7af-4ffa-9599-ab7bf67d5261":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Procurement flow tool"},"configurableBy":"User","dependsOn":["313e3267-5beb-44be-89ef-fc54c9c2bd4f","313e3267-5beb-44be-89ef-fc54c9c2bd4f","313e3267-5beb-44be-89ef-fc54c9c2bd4f","3de6473f-dfbd-47be-ac7c-233b075d75fc","d83bdbac-7c5b-490e-98be-63a6619a368d","3cc1d5a2-9570-420e-9c2e-2dd5790e6aae","3de6473f-dfbd-47be-ac7c-233b075d75fc","d83bdbac-7c5b-490e-98be-63a6619a368d","83794681-8e2f-409a-8136-45f6eb91db8e"]},"313e3267-5beb-44be-89ef-fc54c9c2bd4f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3de6473f-dfbd-47be-ac7c-233b075d75fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d83bdbac-7c5b-490e-98be-63a6619a368d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3cc1d5a2-9570-420e-9c2e-2dd5790e6aae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ProcurementFlowToolExport"},"configurableBy":"User","hierarchy":"Child","dependsOn":["313e3267-5beb-44be-89ef-fc54c9c2bd4f","4920b79a-be18-4f8c-afce-d52ce3438412","3de6473f-dfbd-47be-ac7c-233b075d75fc","cbb6d4e8-44c1-434b-bb12-6aca432b11e5"]},"83794681-8e2f-409a-8136-45f6eb91db8e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"StartEndDateExport"},"configurableBy":"User","hierarchy":"Child","dependsOn":["313e3267-5beb-44be-89ef-fc54c9c2bd4f","4920b79a-be18-4f8c-afce-d52ce3438412","3de6473f-dfbd-47be-ac7c-233b075d75fc","cbb6d4e8-44c1-434b-bb12-6aca432b11e5"]},"4920b79a-be18-4f8c-afce-d52ce3438412":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Msworkflow_Wgs@welspun.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["313e3267-5beb-44be-89ef-fc54c9c2bd4f"]},"cbb6d4e8-44c1-434b-bb12-6aca432b11e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Msworkflow_Wgs@welspun.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3de6473f-dfbd-47be-ac7c-233b075d75fc"]}}}